# pretty

./: .gitignore  LICENSE  README.md  pom.xml
app/common/: pom.xml
app/common/src/main/java/edu/ecnu/yt/pretty/common/exceptions/: Code.java  PrettyRpcException.java
app/common/src/main/java/edu/ecnu/yt/pretty/common/heartbeat/: HeartbeatHandler.java
app/common/src/main/java/edu/ecnu/yt/pretty/common/message/: PrettyHeader.java  PrettyMessage.java  PrettyRequest.java  PrettyResponse.java  RequestAttributes.java  RequestBody.java  ResponseBody.java
app/common/src/main/java/edu/ecnu/yt/pretty/common/message/codec/: PrettyMessageDecoder.java  PrettyMessageEncoder.java  PrettyMessageFrameDecoder.java  PrettyRequestDecoder.java  PrettyResponseDecoder.java
app/common/src/main/java/edu/ecnu/yt/pretty/common/service/: Callback.java  PrettyStrategy.java
app/common/src/main/java/edu/ecnu/yt/pretty/common/util/: ProtostuffUtil.java  ResponseParser.java  SignatureGenerator.java
app/common/src/main/resources/: log4j2.xml
app/publisher/: pom.xml
app/publisher/src/main/java/edu/ecnu/yt/pretty/publisher/: ConnectionManager.java  Connector.java  Publisher.java
app/publisher/src/main/java/edu/ecnu/yt/pretty/publisher/rpc/: AsyncStub.java  Callback.java  PrettyService.java  ServiceCaller.java  ServiceManager.java
app/publisher/src/main/java/edu/ecnu/yt/pretty/publisher/rpc/impl/: AbstractPrettyService.java  CachedService.java  PartialPublishedService.java  ServiceCallerImpl.java  ServiceManagerImpl.java
app/reference/: pom.xml
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/: FastReferenceFactory.java  Reference.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/connector/: ReferenceConnector.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/connector/impl/: AbstractReferenceConnector.java  PersistentReferenceConnector.java  TransientReferenceConnector.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/connector/impl/handler/: ReferenceHandler.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/invoker/: ReferenceInvoker.java  ReferenceInvokerFactory.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/invoker/impl/: AbstractReferenceInvoker.java  AbstractReferenceInvokerFactory.java  RequestFactory.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/invoker/impl/async/: AsyncReferenceInvoker.java  AsyncReferenceInvokerFacotory.java  RpcCallback.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/invoker/impl/sync/: SyncReferenceInvoker.java  SyncReferenceInvokerFactory.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/service/: ExecutorManager.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/strategy/: FailedReason.java  Strategy.java
app/reference/src/main/java/edu/ecnu/yt/pretty/reference/strategy/authority/: ClientAuthentication.java
app/spring-integrate/: pom.xml
app/spring-integrate/src/main/java/edu/ecnu/yt/pretty/spring/beans/: PublisherProxyFactoryBean.java  ReferenceProxyFactoryBean.java
app/spring-integrate/src/main/java/edu/ecnu/yt/pretty/spring/parser/: NamespaceHandler.java  PublisherBeanDefinitionParser.java  ReferenceBeanDefinitionParser.java
app/spring-integrate/src/main/java/edu/ecnu/yt/pretty/spring/util/: ServiceConfig.java  XmlConstant.java
app/test/: pom.xml
app/test/src/test/java/edu/ecnu/yt/pretty/test/: Config.java  DemoService.java  DemoServiceImpl.java  MultiConnectionTest.java  PublisherStarter.java  ReferenceStarter.java  Starter.java  TestCallback.java  TestPOJO.java  TestService.java  TestServiceImpl.java
app/test/src/test/java/edu/ecnu/yt/pretty/test/dubbo/: Consumer.java  Provider.java
app/test/src/test/resources/: log4j2.xml
