<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ecnu.yt.pretty</groupId>
		<artifactId>pretty-parent</artifactId>
	   	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pretty-spring-integrate</artifactId>
	<packaging>jar</packaging>
	<name>Pretty Spring Integration Layer</name>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	    </dependency>
	  	<dependency>
	  		<groupId>edu.ecnu.yt.pretty</groupId>
	  		<artifactId>pretty-publisher</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>edu.ecnu.yt.pretty</groupId>
	  		<artifactId>pretty-reference</artifactId>
	  	</dependency>
	</dependencies>
</project>