<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ecnu.yt.pretty</groupId>
		<artifactId>pretty-parent</artifactId>
	   	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>pretty-test</artifactId>
	<packaging>jar</packaging>
	<name>Pretty Test Layer</name>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		</dependency>
	  	<dependency>
	  		<groupId>edu.ecnu.yt.pretty</groupId>
	  		<artifactId>pretty-common</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>edu.ecnu.yt.pretty</groupId>
	  		<artifactId>pretty-publisher</artifactId>
	  	</dependency>
		<dependency>
			<groupId>edu.ecnu.yt.pretty</groupId>
			<artifactId>pretty-reference</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.ecnu.yt.pretty</groupId>
			<artifactId>pretty-spring-integrate</artifactId>
		</dependency>
	</dependencies>
</project>