<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.ecnu.yt.pretty</groupId>
    <artifactId>pretty-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>pretty-reference</artifactId>
  <name>Pretty Reference Layer</name>
  
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>edu.ecnu.yt.pretty</groupId>
  		<artifactId>pretty-common</artifactId>
  	</dependency>
  </dependencies>
</project>